# cvrg-carescape-client

./: .project  README.md  pom.xml
src/edu/jhu/cvrg/carescape/client/: CarescapeMonitor.java
src/edu/jhu/cvrg/carescape/messages/: BinDescriptorMessage.java  BinEndMessage.java  BinGapEndMessage.java  BinGapStartMessage.java  BinHeaderMessage.java  CarescapeMessage.java  EndSessionUpdateRequestMessage.java  EndSessionUpdateResponseMessage.java  EndStreamRequestMessage.java  EndStreamResponseMessage.java  GetSessionUpdateRequestMessage.java  GetSessionUpdateResponseMessage.java  GetStreamRequestMessage.java  GetStreamResponseMessage.java  HelloMessage.java  HelloResponseMessage.java  KeepAliveRequestMessage.java  KeepAliveResponseMessage.java  MessageProcessor.java  SessionUpdateMessage.java
src/edu/jhu/cvrg/carescape/util/: CarescapeTCPConnection.java  CarescapeUtilities.java  EnumConnectionProtocol.java
src/main/java/edu/jhu/cvrg/carescape/: ApplicationConfigs.java  Driver.java  carescapeFacade.java
src/main/java/edu/jhu/cvrg/carescape/client/: CarescapeMonitor.java
src/main/java/edu/jhu/cvrg/carescape/messages/: BinDescriptorMessage.java  BinEndMessage.java  BinGapEndMessage.java  BinGapStartMessage.java  BinHeaderMessage.java  BinaryDataMessage.java  CarescapeMessage.java  EndSessionUpdateRequestMessage.java  EndSessionUpdateResponseMessage.java  EndStreamRequestMessage.java  EndStreamResponseMessage.java  GenericResponseMessage.java  GetSessionUpdateRequestMessage.java  GetSessionUpdateResponseMessage.java  GetStreamRequestMessage.java  GetStreamResponseMessage.java  HelloMessage.java  HelloResponseMessage.java  InMessage.java  KeepAliveRequestMessage.java  KeepAliveResponseMessage.java  MessageProcessor.java  OutMessage.java  SessionUpdateMessage.java
src/main/java/edu/jhu/cvrg/carescape/util/: CarescapeTCPConnection.java  CarescapeUDPConnection.java  CarescapeUtilities.java  EnumConnectionProtocol.java  SimpleMimeReader.java
src/main/java/edu/jhu/icm/mulesoft/: MuleSoftAccess.java
src/main/java/edu/jhu/icm/mulesoft/common/: Identifier.java  PatientId.java  PhoneNumber.java
src/main/java/edu/jhu/icm/mulesoft/facilities/: BeddedPatient.java  BeddedPatientMin.java  BeddedPatients.java  BeddedPatientsMin.java  Diagnosis.java  MedicalHistory.java
src/main/java/edu/jhu/icm/mulesoft/patients/: ASAPPatientInformation.java  Address.java  AdtLocationHistory.java  CareProvider.java  Contact.java  EmploymentInformation.java  LocationHistory.java  MedicalResourceNumber.java  NameComponents.java
src/main/resources/: carescape.conf
