carescape-ip-address=<IP address for Carescape Instance>
mulesoft-address=<Address for MuleSoft Server>
mulesoft-clientid=<client for MuleSoft Server>
mulesoft-clientsecret=<clientsecret for MuleSoft Server>
opentsdb-address=<Web address for OpenTSDB Instance>
room-to-capture=<Default unitBed to capture
root-directory=<File path to location for flat file storage>